<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article 1</title>
    <link rel="stylesheet" href="../css/aticle.css">
</head>
<body>

    <header>
        <img src="../images/logo IIT.png" alt="IIT logo" style="width: 80px;">
        <h1><em>Université Nord Américaine Privée: Institut International de Technologie</em></h1>
    </header>

    <section id="banner">
        <img src="../images/campus.jfif" alt="Campus" width="1400" height="500">
    </section>

    <nav>
        <ul>
            <li><a href="../index.html">Actualité</a></li>
            <li><a href="inscription.html">Inscriptions</a></li>
            <li><a href="galerie.html">Galerie</a></li>
        </ul>
    </nav>
<img src="../images/AE.png" alt="">
<img src="../images/convention EIL.jpg" alt="">
<img src="../images/JI1.jpg" alt="">
<img src="../images/JI2.jpg" alt="">
<img src="../images/diplome.jpg" alt="">
    <footer>
        <p>Adresse: Route ons km 11 Sfax</p>
        <p>Tél: +216 74 562 879</p>
    </footer>

</body>
</html>